APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OFvWRHGxrqBJnEIdf8o9Ej3/us1LdGuTU72GvuA7MN4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epoints_db
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=du_an_1
DB_USERNAME_2=root
DB_PASSWORD_2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LOYALTY_API_URL = http://%s.api.stag.epoints.vn
DOMAIN_PIOSPA = .stag.epoints.vn

FACEBOOK_APP_ID = 1272572049539289
FACEBOOK_APP_SECRET = ecc6289bdafbb388ca764292a610434b
FACEBOOK_APP_CALLBACK_URL = https://fdd7c4d507e9.ngrok.io/chat-hub/callback/facebook

OP_SECRET=iWOq4SQmYh2ywE92CXtY7ZRD7QbKXveKjN5yivRwNj0=
OP_SALT=btvU79yym3h7TqnG7qngIw==

STORAGE_TYPE=s3
STORAGE_UPLOAD_PREFIX=temp_upload|uploads
PIOSPA_QUEUE_URL = http://noti.stag.epoints.vn

STAFF_API_URL = https://staff-api.stag.epoints.vn
STAFF_QUEUE_URL = http://staff-queue.com

AWS_ACCESS_KEY_ID=AKIAUO66DKWUKVBVJCJK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=epoint-bucket
STORAGE_TYPE=s3